---
layout: default
title: "- merch"
permalink: /merch/
---

<h1>Merch</h1>

<div align="center" class="about"><p>Here are some cool stickers that you can purchase through <a href="https://www.zazzle.com/bcat_stuff*">Zazzle</a> & <a href="https://www.redbubble.com/people/sl0811/shop">Redbubble</a>, stick 'em on your laptop, your face, or wherever! All proceeds will go towards our site.</p><br><br><br>

<p id="no" style="text-align: center">
  <a href="https://www.redbubble.com/people/sl0811/works/26221958-bcat-transparent"><img style="display:flex; width:250px; height:auto" src="/assets/img/stickers/transparent.png">LOGO<br>$2.59</a>
  <a href="https://www.redbubble.com/people/sl0811/works/26223462-bcat2?p=sticker"><img style="display:flex; width:250px; height:auto" src="/assets/img/stickers/BLACKXFACELOGO.png">LOGO + URL<br>$2.59</a>
  <a href="https://www.zazzle.com/bcat_url_rectangular_sticker-217630470443517921"><img style="display:flex; width:250px; height:auto" src="/assets/img/stickers/long2.png">URL (sheet of 4)<br>$4.95</a>
</p>
</div>
